name: Deploy To GCP

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }} # 서비스 계정 키

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }} # GCP 프로젝트 ID
          install_components: 'gke-gcloud-auth-plugin'

      - name: SSH into GCP VM Instance
        run: |
          gcloud compute ssh ${{ secrets.GCP_USERNAME }}@${{ secrets.GCP_INSTANCE_NAME }} --zone ${{ secrets.GCP_ZONE }} --command="
            cd gcp # 여기에 자신의 GCP VM에 맞는 경로를 입력하세요.
            git pull origin master
            ./gradlew clean build
            sudo fuser -k -n tcp 8080 || true # || true를 붙인 이유는 8080에 종료시킬 프로세스가 없더라도 실패로 처리하지 않기 위해서입니다.
            nohup java -jar build/libs/*SNAPSHOT.jar > ./output.log 2>&1 &"
